// Here we pass locating strategies of web element and test data
EmailOrPhone=//input[@id='email']
Password=//input[@id='pass']
LoginButton=//button[@name='login']
RadioButton=Male
tsetData1=p78une@gmail.com
testData2=pune123456
LandingPageTitle=Facebook \u2013 log in or sign up
