URL=https://www.facebook.com/
email=email
password=//input[@id='pass']
Login_Button=login
Create_New_Account=//a[@data-testid='open-registration-form-button']
First_Name=//input[@name='firstname']
Surname=//input[@name='lastname']
Mobile_Or_emailId=//input[@name='reg_email__']
reEnter_email=//input[@name='reg_email_confirmation__']
New_password=//input[@name='reg_passwd__']
SignUp_Btton=//button[@name='websubmit']
Error_At_SignUp=//div[@id='reg_error_inner']

TestData1=prem@gmail.com
TestData2=Hello123
First_Name_Data=Prem
Surname_data=Mukewad

Day_Of_Birth=//select[@id='day']
Month_Of_Birth=//select[@id='month']
Year_Of_Birth=//select[@id='year']
Day_Of_Birth_Data=9
Month_Of_Birth_Data=Jun
Year_Of_Birth_Data=1995

Gender_Radio=//label[@class='_58mt']
Gender=mALE

Sign_Up=//div[@id='reg_form_box']/div[11]/button

